<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>SEMEX 2014</title>
  
  <!-- jquery mobile -->
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
  <style>
    .male {color: green;}
    .female {color: pink;}
  </style>

</head>
<body>

  <!-- Lista de Amigo -->
  <div data-role="page" id="listaAmigos">
    <div data-role="header" data-position="fixed">
      <h1>Amigos</h1>
      <a href="#" onclick="novoAmigo()" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-plus">Novo</a>
    </div>

    <div role="main">
      <ul id="dataList" data-role="listview" data-filter="true" data-filter-placeholder="Buscar..." data-autodividers="true"></ul>
    </div>

    <div data-role="footer" data-position="fixed">
      <h4>&copy; SEMEX UNIT 2014</h4>
    </div>
  </div>

  <!-- Novo Amigo -->
  <div data-role="page" id="novoAmigo">
    <div data-role="header" data-position="fixed">
      <a href="#listaAmigos" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back">Voltar</a>
      <h1>Novo Amigo</h1>
    </div>

    <div role="main" class="ui-content">
      <form>
        <input type="text" name="facebook" id="facebook" placeholder="Usuário do Facebook">
        <a onclick="adicionarAmigo()" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-right ui-icon-arrow-r">Avançar</a>
      </form>
    </div>

    <div data-role="footer" data-position="fixed">
      <h4>&copy; SEMEX UNIT 2014</h4>
    </div>
  </div>

  <!-- Editar Amigo -->
  <div data-role="page" id="editarAmigo">
    <div data-role="header" data-position="fixed">
      <a href="#listaAmigos" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back">Voltar</a>
      <h1>Visualizar Amigo</h1>
      <a onclick="atualizarAmigo()" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-check">Salvar</a>
    </div>

    <div role="main" class="ui-content">
      <form>
        <img src="" height="200" id="foto" />
        <input type="hidden" id="id">
        <input type="text" name="nome" id="nome" readonly>
        <input type="text" name="usuario" id="usuario" readonly>
        <input type="number" name="telefone" id="telefone" placeholder="Telefone" pattern="[0-9]*">
        <input type="email" name="email" id="email" placeholder="E-mail">
        <input type="text" name="endereco" id="endereco" placeholder="Endereço">
        <input type="text" name="bairro" id="bairro" placeholder="Bairro">
        <input type="text" name="cidade" id="cidade" placeholder="Cidade">
        <select name="estado" id="estado">
          <option value="">Selecione</option>
          <option value="AC">Acre</option>
          <option value="AL">Alagoas</option>
          <option value="AP">Amapá</option>
          <option value="AM">Amazonas</option>
          <option value="BA">Bahia</option>
          <option value="CE">Ceará</option>
          <option value="DF">Distrito Federal</option>
          <option value="ES">Espírito Santo</option>
          <option value="GO">Goiás</option>
          <option value="MA">Maranhão</option>
          <option value="MT">Mato Grosso</option>
          <option value="MS">Mato Grosso do Sul</option>
          <option value="MG">Minas Gerais</option>
          <option value="PA">Pará</option>
          <option value="PB">Paraíba</option>
          <option value="PR">Paraná</option>
          <option value="PE">Pernambuco</option>
          <option value="PI">Piauí</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="RN">Rio Grande do Norte</option>
          <option value="RS">Rio Grande do Sul</option>
          <option value="RO">Rondônia</option>
          <option value="RR">Rorâima</option>
          <option value="SC">Santa Catarina</option>
          <option value="SP">São Paulo</option>
          <option value="SE">Sergipe</option>
          <option value="TO">Tocantins</option>
        </select>
        <input type="text" name="pais" id="pais" value="BR" placeholder="País">

        <div id="map" style="width: 100%; height: 300px"></div>

        <a href="#" onclick="removerAmigo()" class="ui-shadow ui-btn ui-corner-all ui-btn-b">Remover</a>
      </form>
    </div>

    <div data-role="footer" data-position="fixed">
      <h4>&copy; SEMEX UNIT 2014</h4>
    </div>
  </div>

  <!-- jquery mobile -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/common.js"></script>
  <script src="js/database.js"></script>
</body>
</html>